DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
DB_NAME=talentverify
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

FIELD_ENCRYPTION_KEY=77kHqIWwRMErhKbldFJM6j_08rzJtg8KLRD_TFCFODU=
